MONGO_URI=mongodb+srv://mongodbcomlinked516:OzgXYpakVpNzk640@cluster0.udzui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=*W&wDp9gH.Rr?B>*(F5PEF![U]wu336w0uvp7CZWwg@a:*JuTt*bjG@par7YQ0&g
PORT=3000
NODE_ENV=development  # or production, depending on the environment