DATABASE_URL=postgres://postgres:secondrate@localhost:5432/second_rate
JWT_SECRET=*W&wDp9gH.Rr?B>*(F5PEF![U]wu336w0uvp7CZWwg@a:*JuTt*bjG@par7YQ0&g
PORT=3000
NODE_ENV=development  # or production, depending on the environment
TMDB_API_KEY=97f6de313ed98f64cbefb48c99619649